{application,erlbank_statements,
             [{description,"An OTP application"},
              {vsn,"0.1.0"},
              {registered,[]},
              {mod,{erlbank_statements_app,[]}},
              {applications,[kernel,inets,xmerl,stdlib,sasl,logstasher,
                             cowboy]},
              {env,[]},
              {modules,[business_logic,client,database,date_formatter,
                        erlbank_statements_app,erlbank_statements_sup,
                        exchange_service,node_util,number_formatter,
                        web_frontend]},
              {licenses,["Apache 2.0"]},
              {links,[]}]}.
